.main-ttl.d-flex.flex-items-sm-middle
  .main-ttl-wrap
    .row.row-0
      .col-sm-7
        .main-ttl-name.form-inline
          = t('.title')
.main-container
  .content.content-table
    .content-main
      .px-3
        .row.row-0.flex-items-sm-middle

