doctype html
html
  head
    title b→dash 4.0 Platform Admin
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"

    = csrf_meta_tags
    = stylesheet_link_tag 'admin/application', media: 'all'
    = javascript_include_tag 'admin/application'
  body
    #base_container
      - if admin_operator.id.present?
        = render 'zeldaplugin/admin/menu'
      = render 'layouts/admin/sidebar'
      #main.main
        #frame_container
          = render 'layouts/admin/message'
          = yield
