- if object.errors.any?
  - if object.errors.full_messages.length === 1
    ul.content-main-alert.alert.alert-danger
      - object.errors.full_messages.each do |msg|
        li
          = msg
  - if object.errors.full_messages.length >= 2
    ul.content-main-alert.alert.alert-danger
      - object.errors.full_messages.each do |msg|
        li
          | ・
          = msg
