doctype html
html
  head
    meta http-equiv="content-language" content="en"
    - if Rails.env.staging? || Rails.env.production?
      = render 'ga/ga'
    title= @title || t('brand')
    = favicon_link_tag
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    - if Rails.env.staging? || Rails.env.production?
      = render 'ga/ga_tag_manager'
    = yield
